        
        body {
            height: 5000px;
            padding-top: 56px;
        }

        .navbar-nav > li{
            padding-left:10px;
            padding-right:10px;
        }
        
        .container {
            margin-top: 50px;
        }

        #about-us {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .card {
            margin-bottom: 30px;
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            color: #222;
            margin-bottom: 20px;
        }

        .card-text {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
            margin-bottom: 30px;
        }

/* content */
#image{
    position:relative;
    width:100%;
    min-height:100vh;
    background:url(Images/splashigshape-01.png);
    background-size: cover;
}
section:before
{
    content:'';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background: url(image/splashigshape-01.png);
    background-size: cover;
    background-position:center;
   mix-blend-mode: screen;
}
       
/* //content */

