<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>LiGHT Sindri-About Us</title>
    <style>
        btn {
            padding: 0.4rem 0.2rem;
            margin: 0.2rem;
            transition: all 0.2s ease-in-out;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .jumbotron,
        .card {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }


        .card-header {
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
        }

        .card-header span {
            font-size: 1rem;
        }

        .card-body {
            height: 70%;
            width: 90%;
            margin: 0 auto;
        }

        .card-footer {
            height: 10%;
            width: 90%;
            margin: 0 auto;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
        }

        .card-text {
            font-size: 1rem;
            line-height: 1.5;
        }

        .card-header,
        .card-body,
        .card-footer {
            border: none;
        }
    </style>
</head>

<body>

    <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-warning">

        <a href="" class="navbar-brand mb-0 h1">
            <img class="d-inline-block align-centre" src="https://i.postimg.cc/V68ZnVfM/LIGHT-LOGO.png" width="80"
                height="50">
            LiGHT Sindri
        </a>
        <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link active">
                        Home
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link active">
                        Who we are
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="#" class="nav-link active">
                        What we do
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Donate Us
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">#Method 1</a></li>
                        <li><a class="dropdown-item" href="#">#Method 2</a></li>
                        <li><a class="dropdown-item" href="#">#Method 3</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Help</a></li>
                    </ul>
                </li>
        </div>
        <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search here" aria-label="Search">
            <div class="mx-2">
                <button class="btn btn-outline-success" type="search">Search</button>
            </div>


        </form>
    </nav>

    <!-- Image filling the top half of the body with the words "Learn About Us" popping out at the top -->
    <div class="container-fluid p-0 position-relative">
        <div class="jumbotron jumbotron-fluid text-white bg-dark" style="
          background-image: url('https://example.com/image.jpg');
          background-size: cover;
          height: 50vh;
          padding-top: 10vh;
        ">
            <div class="container h-100 d-flex align-items-center justify-content-center">
                <h1 class="display-4 font-weight-bold text-center">Learn About Us</h1>
            </div>
        </div>

        <!-- Card overlapping half of the image and centered horizontally and vertically -->
        <div class="container position-relative" style="top: -5rem">
            <div class="card border-0 mx-auto p-4">
                <div class="card-header bg-white text-center display-3">
                    <span style="font-weight: bold; ">
                        <h3>Information</h3>
                    </span>
                </div>

                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col-md-12">
                            <h5 class="card-title mb-3">Who We Are</h5>
                            <p class="card-text">
                                LiGHT Sindri is part of the expansion initiative of GYWS (Gopali Youth Welfare
                                Society). The aim is to form autonomous centres at various institutes and achieve the global
                                vision and mission of the NGO around each centre.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h5 class="card-title">In Detail</h5>
                            <p class="card-text">LiGHT Sindri was established in May 2021 only with nine members which consisted of the
                                undergraduate students of BIT Sindri. The aim of this student run NGO is to resolve the
                                untouched issues of the society.</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-white text-center d-flex justify-content-center">
                    <div class="row">
                        <div class="col-md-6">
                            <button type="button" class="btn btn-primary btn-sm btn-block">Contact Us</button>
                        </div>
                        <div class="col-md-6">
                            <button type="button" class="btn btn-outline-primary btn-sm btn-block">Donate</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>