<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>LiGHT Sindri</title>
    <style>
        .container {
            margin-top: 50px;
        }

        #about-us {
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .card {
            margin-bottom: 30px;
            border: none;
            border-radius: 15px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            color: #222;
            margin-bottom: 20px;
        }

        .card-text {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
            margin-bottom: 30px;
        }
    </style>
  </head>
  <body style="height: 2000px;">
    
    <nav class="navbar fixed-top navbar-expand-sm navbar-light bg-warning">

        <a
         href="#"
         class="navbar-brand mb-0 h1">
         <img
         class="d-inline-block align-centre"
         src="https://i.postimg.cc/V68ZnVfM/LIGHT-LOGO.png"
         width="80" height="50">
         LiGHT Sindri
        </a>
        <button
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        class="navbar-toggler"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
        >
      <span class="navbar-toggler-icon"></span>
      </button>
        <div
        class="collapse navbar-collapse"
        id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a href="#" class="nav-link active">
              Home
            </a>
          </li>
          <li class="nav-item active">
            <a href="#" class="nav-link active">
              Who we are
            </a>
          </li>
          <li class="nav-item active">
            <a href="#" class="nav-link active">
              What we do
            </a>
          </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Donate Us
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">#Method 1</a></li>
              <li><a class="dropdown-item" href="#">#Method 2</a></li>
              <li><a class="dropdown-item" href="#">#Method 3</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Help</a></li>
            </ul>
          </li>
      </div>
    <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search here" aria-label="Search">
        <div class="mx-2">
        <button class="btn btn-outline-success" type="search">Search</button></div>
     
         
      </form>
    </nav>

    <section id="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-12">
                    <h1 class="display-3">About Us</h1>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title"><a href="about_us.html">Know More</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html
